spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=rootuser

!-- db tablolari otomatik olusturmak için hibernate JPA Hibernate Dialect kullanilir--!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update