spring.application.name=department-service
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=rootuser

!-- db tablolar? otomatik olusturmak için hibernate JPA Hibernate Dialect kullan?l?r--!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update