#spring.datasource.url=jdbc:mysql://localhost:3306/employe_db
#spring.datasource.username=root
#spring.datasource.password=rootuser

!-- db tablolari otomatik olusturmak için hibernate JPA Hibernate Dialect kullanilir--!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

##server.port=8081
##eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
spring.main.web-environment=false



